package Day04;

import java.util.Scanner;

public class Day04_6 {
	
	public static void main(String[] args) {
		//문법만하면 도움안됨 1,2일차 볼 필요 없고 노션대신 보고 외우면 되고
		//3~4일차를 보고 연습을 하면 됨1.별찍기 같은 거보다는(수학보다는 프로그램) 키오스크 등 프로그램 짜는게 중요
		//방법 1.코드 보고 친다[실행 우선]
		//2.또 친다[코드 안보고-> 참고 횟수]
		//3.5번이상 쳐야함 키오스크 기준으로 10분 안에 치면 잘하는 것
		//4.로또판별기10분
		//5.틱택토15분
		//가위바위보[10분] 학교시험처럼 공부하지 않는다. 정답이 정해져 있지않다. 실행이 되면 됨
		/*
		 * 삼목 게임 [ 틱택토 게임 ]
				1. 게임판 9칸 생성 
					1. String[] 배열 = new String[9]
			
				2. 사용자에게 0~8 인덱스번호 입력받기
					1. 해당 인덱스에 O 표시
					2. 이미 둔 자리는 재 입력 
			
				3. 컴퓨터는 0~8 사이 난수 발생 
					1. 해당 인덱스에 X 표시
					2. 이미 둔 자리는 재 난수 생성  
			
				4. 승리판단 
					가로 인덱스들의 모양이 모두 동일하면
					012 345 678
						첫번째 인덱스가 0부터 6까지 3씩증가
							두번째 : 첫번째 +1
							세번째 : ㄷ
					세로 인덱스들의 모양이 모두 동일하면 
					036 147 258
					대각선 인덱스들의 모양이 모두 동일하면 
					048 246
		 */
		//준비
		Scanner scanner = new Scanner(System.in);	//1.입력객체
		String[] 게임판 = { "[ ]", "[ ]", "[ ]" ,
							"[ ]","[ ]","[ ]" ,
							"[ ]","[ ]","[ ]" }; //String 객체 9개를 저장할 수 있는 배열 선언
		String[]
		//게임실행
		while(true){//무한루프 종료조건 : 1. 9칸 모두 알이 있을경우 2. 3목이 되었을 때[승리자]
			System.out.println(" 위치 선택 : "); int 위치 = scanner.nextInt();
			if( 게임판[위치].equals("[ ]") ) {
				// 선택한 위치가 공백이면 알 두기
				게임판[위치] = "[O]";
				break;	// 가장 가까운 반복문 탈출;
			}else {
				System.out.println("알림)) 해당 위치에 이미 알이 존재. [재 선택]");
			}
		} // while2 end [ 플레이어 정상 입력시 break; ]
		//////////////////////2. 컴퓨터 난수(인덱스) 선택/////////////////
		//1. 가로로 이기는 수
		//2. 세로로 이기는 수
		for( int i =0; i<=2; i++ ) {// *i는 0부터 2까지 1씩증가->
			if(게임[i].equals(게임판[i+3]) && 게임판[i+3].equals(게임판[i+6])) {
				승리알 = 게임판[i];
			}
		}
		//3. 대각선으로 이기는 수
		if( 게임판[0].equals(게임판[4]) && 게임판[4].equals(게임판[8]){
			승리알 = 게임판[0];
		}
		if( 게임판 [2])
	//////////////////////////4.게임종료//////////////////////
		if(승리알.equals"[0]") ){
			System.out.println(" 알림)) 컴퓨터 승리");
        //////////5.무승부/////////////////////////////
		} //while1 end [게임종료]
	}// main end
}//class end
