package Day15;

public class Day15_3 {
	
	public static void main(String[] args) {
		
		//주차 현황 표 설계
			//1. 파일 구분
				// M : 모델(데이터/정보)	C : 컨트롤(이벤트작동) V : 사용자화면[입출력]
			//2. 모델 선택
				// 1.자동차클래스
					//클래스 설계[필드(기록),생성자(1.빈2.풀),메소드(set,get)]
						//필드: 날짜, 차량번호, 입차시간, 출차시간, 금액
						//자료형: Localdate, String, LocalTime, LocalTime, int
		//3.이벤트 선택
			//1.입차, 2.출차
				//입차 메소드 : 차량번호를 넣어서 주차성공하면 성곡 주차 실패하면 실패
				//출차 메소드 : 차량번호를 넣어서 출차성공하면 금액계산 출차실패하면 실패
		//4.모델<---> 뷰 연결 : 컨트롤러
			//1.버튼구현
		
		
	}

}
